.nav-logo {
  width: 61.6px;
  height: 32px;
  object-fit: contain;
}
.applied-logo {
  width: 32px;
  height: 30px;
  margin: 5px 0 0 0;
  object-fit: contain;
}

.nav-wrapper::before {
    padding-left: .5rem;
    padding-right: 0.25rem;
    color: #003C71;
    content: "|";
    font-weight: 400;
}
.Group-6 {
  width: 19.6px;
  height: 22px;
  margin: 8px 10px 8px 2px;
  object-fit: contain;
}
.Group-2 {
  width: 38px;
  height: 21px;
  margin: 8px 2px 5px 7px;
  padding: 0 2px 1px 8px;
  object-fit: contain;
}

.shape {
  width: 15px;
  height: 15px;
  margin: 2px 6px 2px 0;
}

.lts-banner-wrapper {
  position: relative;
  height: 200px;
  width: 100%;
}
.responsive-img{
  height: 200px !important;
  width: 100%;
}

.lts-intro {
  position: absolute;
  top: 25%;
  left: 10%;
  font-size: 34.5px;
  color: #fff;
  font-weight: bold;
}
.custom-card {
  /* width: calc(20% - 20px); */
  background: #fff;
  row-gap: 10rem;
  margin: 8px 10px;
  padding: 10px 10px 0px 10px;
  min-height: 148px;
  cursor: pointer;
  box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.09);
}
.custom-card-text {
  font-weight: 600;
  color: #2c3438;
}
.row-custom {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-flow: wrap;
  margin-bottom: 5px;
  margin: 0px 15px;
  padding-bottom: 20px;
}
.img-with-text{
  position: relative;
}
.img-with-text p {
  padding-left: 10px;
}
.img-with-text div {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #8a8787;
}

.custom-img {
  border-radius: 5px;
  background-color: #deecfe;
  width: 60px;
  padding: 15px;
  margin: 10px;
  height: 60px;
}

.nav-pills-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-pills {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
.custom-nav-pill {
  box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.08);
  margin-left: 25px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-image: linear-gradient(119deg, #2384f8 -2%, #05356f 190%);
}

.nav-pills .nav-link {
  border-radius: 0.35rem;
}
.nav-link.custom {
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.button-group {
  border-radius: 0.25rem;
  /* border: solid 0.063rem #b3b3b3; */
  /* margin-right: 0.938rem; */
  min-width: 30.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.input-group {
  height: 2.5rem;
}
.search-field{
  padding: 1.25rem 0.5rem !important;
  background-color: unset !important;
}
.btn-search{
  color: #ffffff;
  opacity: 0.5;
}
#navbarCollapse{
  flex-grow: unset !important;
  position: absolute !important;
  right: 15px;
}

.button-group .input-group .form-control{
  color: #fff;
}

.form-control::-webkit-input-placeholder { color: white;  opacity: 0.5; font-size: 14px;}  /* WebKit, Blink, Edge */
.form-control:-moz-placeholder { color: white; opacity: 0.5; font-size: 14px;}  /* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder { color: white; opacity: 0.5; font-size: 14px;}  /* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder { color: white; opacity: 0.5; font-size: 14px;}  /* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder { color: white; opacity: 0.5; font-size: 14px;}  /* Microsoft Edge */


@media only screen and (max-width: 1024px) {
  .lts-intro {
    font-size: 25px;
  }
  
  .nav-link.custom {
    width: 8rem;
    font-size: 0.8rem;
  }
  .button-group {
    min-width: 15.75rem;
  }
  .left-space{
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 700px) {
  .lts-intro {
    font-size: 15px;
  }
 
  .nav-link.custom {
    width: 8rem;
    font-size: 0.8rem;
  }
  .button-group {
    min-width: 7.75rem;
  }
  .left-space{
    margin-left: 0rem;
  }
}
@media only screen and (min-width:280px) and (max-width:480px){
  .button-group {
    display: none !important;
  }
}
